# dotnetcore6-apiproject

./: README.md
ApiProject/: ApiProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
ApiProject.Infrastructure/: ApiProject.Infrastructure.csproj  ApiResponse.cs  ServiceCollectionExtention.cs
ApiProject.Models/: ApiProject.Models.csproj  Battleship.cs  BattleshipGrid.cs  LaunchAttack.cs
ApiProject.Services/: ApiProject.Services.csproj  BattleshipService.cs  CacheService.cs  IBattleshipService.cs  ICacheService.cs
ApiProject.Services/Helpers/: Extentions.cs
ApiProject.Test/: ApiProject.Test.csproj
ApiProject.Test/Controllers/: BattleshipControllerTests.cs
ApiProject/ApiProject/: ApiProject.csproj  Dockerfile  Program.cs
ApiProject/ApiProject.Contracts/Models/: AttackStatus.cs  GridCoordinates.cs
ApiProject/ApiProject.Contracts/Properties/: launchSettings.json
ApiProject/ApiProject.Contracts/Requests/: CreateBattleshipRequest.cs  CreateGridRequest.cs  LaunchAttackRequest.cs
ApiProject/ApiProject.Contracts/Responses/: CreateBattleshipResponse.cs  CreateGridResponse.cs  LaunchAttackResponse.cs
ApiProject/ApiProject/Controllers/: ApiControllerBase.cs  BattleshipController.cs  HealthCheckController.cs
ApiProject/ApiProject/Properties/: launchSettings.json
