C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Infrastructure.deps.json
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Infrastructure.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.csproj.AssemblyReference.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.AssemblyInfoInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.AssemblyInfo.cs
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.csproj.CoreCompileInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\refint\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\ref\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Models.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Services.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Services.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Contracts.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Models.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.csproj.CopyComplete
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Infrastructure.deps.json
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Infrastructure.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Models.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Services.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Services.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Contracts.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Models.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.csproj.AssemblyReference.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.AssemblyInfoInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.AssemblyInfo.cs
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.csproj.CoreCompileInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.csproj.CopyComplete
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\refint\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject.Infrastructure\obj\Debug\net6.0\ref\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Infrastructure.deps.json
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Infrastructure.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Models.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Services.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Services.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Contracts.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\bin\Debug\net6.0\ApiProject.Models.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.csproj.AssemblyReference.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.AssemblyInfoInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.AssemblyInfo.cs
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.csproj.CoreCompileInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.csproj.CopyComplete
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\refint\ApiProject.Infrastructure.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\ApiProject.Infrastructure.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject.Infrastructure\obj\Debug\net6.0\ref\ApiProject.Infrastructure.dll
