C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\bin\Debug\net6.0\ApiProject.Contracts.deps.json
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\bin\Debug\net6.0\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\bin\Debug\net6.0\ApiProject.Contracts.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.csproj.AssemblyReference.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.GeneratedMSBuildEditorConfig.editorconfig
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.AssemblyInfoInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.AssemblyInfo.cs
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.csproj.CoreCompileInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\refint\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\1\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ref\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\bin\Debug\net6.0\ApiProject.Contracts.deps.json
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\bin\Debug\net6.0\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\bin\Debug\net6.0\ApiProject.Contracts.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.csproj.AssemblyReference.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.GeneratedMSBuildEditorConfig.editorconfig
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.AssemblyInfoInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.AssemblyInfo.cs
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.csproj.CoreCompileInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\refint\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\2\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ref\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\bin\Debug\net6.0\ApiProject.Contracts.deps.json
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\bin\Debug\net6.0\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\bin\Debug\net6.0\ApiProject.Contracts.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.csproj.AssemblyReference.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.GeneratedMSBuildEditorConfig.editorconfig
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.AssemblyInfoInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.AssemblyInfo.cs
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.csproj.CoreCompileInputs.cache
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\refint\ApiProject.Contracts.dll
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ApiProject.Contracts.pdb
C:\source\3e19667b-82c3-4c45-8700-6ee426b8830d\3\ApiProject\ApiProject.Contracts\obj\Debug\net6.0\ref\ApiProject.Contracts.dll
